# DMDClock-Windows-x64

./: .gitignore  DMDClock.sln  README.md  TODO.md
assets/fonts/: README.md
assets/i18n/: README.md  en.json  sv.json  template.json
docs/: C64-RASTER-THEMES.md  DEVELOPMENT.md  DOTCLK-FNT-FORMAT.md  FUTURE-DMD-EXTENSIONS.md  INSTALLER.md  SCENE-METADATA.md  SCN-FORMAT.md  SETTINGS.md  SOURCES.md  SYNTHETIC-FRAME-DUMP.md  USER-SETUP.md
installer/: DMDClock.iss
scenes/: README.md  scene-metadata.json
scripts/: Build-Installer.ps1  Build.ps1  Get-OriginalResources.ps1  Map-RdScenes.ps1  Render-DotClkFontPreviews.ps1  Test-Installer.ps1
src/DmdClock.App/: App.axaml  App.axaml.cs  ColorPickerWindow.cs  DmdClock.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SceneDownloadWindow.cs  SceneReviewerWindow.cs  app.manifest
src/DmdClock.App/Controls/: DmdDisplay.cs
src/DmdClock.App/Localization/: LocalizationManager.cs
src/DmdClock.App/Logging/: AppFileLogger.cs
src/DmdClock.App/Rendering/: EmbeddedDotClkFonts.cs  OpenTypeDmdFrameFactory.cs
src/DmdClock.App/Screensaver/: ScreenSaverPreviewHost.cs
src/DmdClock.Core/: DmdFrame.cs
src/DmdClock.Core/Clock/: ClockFrameFactory.cs  DotClkDmdFrameFactory.cs  DotClkFont.cs  DotClkFontReader.cs
src/DmdClock.Core/Colorization/: ComparisonMask.cs  DmdFrameDump.cs  FrameDumpFormatException.cs  FrameMatchResult.cs  Palette6Frame.cs  Rgb24.cs  Rgb24Frame.cs  StaticColorizationRule.cs  StaticFrameColorizer.cs  StaticFrameMatcher.cs  SyntheticFrameDumpReader.cs
src/DmdClock.Core/Playback/: ScenePlaybackSession.cs
src/DmdClock.Core/Rendering/: DmdFrameCompositor.cs
src/DmdClock.Core/Scn/: ScnCompatibilityInspector.cs  ScnCompatibilityStatus.cs  ScnDiagnostic.cs  ScnFormatException.cs  ScnInspectionResult.cs  ScnReader.cs  ScnScene.cs  ScnStoryboard.cs
src/DmdClock.Core/Screensaver/: ScreenSaverLaunchOptions.cs
src/DmdClock.Core/Settings/: DmdClockSettings.cs  DmdClockSettingsStore.cs
tests/DmdClock.Core.Tests/: DmdClock.Core.Tests.csproj  TestScnFile.cs
tests/DmdClock.Core.Tests/Clock/: ClockFrameFactoryTests.cs  DotClkFontReaderTests.cs
tests/DmdClock.Core.Tests/Colorization/: Palette6FrameTests.cs  StaticFrameColorizerTests.cs  (+1 more)
tools/DmdClock.Tools/: DmdClock.Tools.csproj  Program.cs
(+10 files in other folders)
